<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN_FLAG</title>
    <style>
        *{
            background-color: silver;
        }
        body{
            margin-left: 300px;
        }
        .div{
            background-color: black;
            width: 500px;
            height: 300px;
            margin-left: 300px;
        }
        .c1,.c2,.c3{
            margin-left: 30px;
            width: 470px;
            height: 100px;
        }
        .c3{
            background-color: green;
        }
        .c2{
            background-color: white;
        }
        .c1{
            background-color: orange;
        }
    </style>
</head>
<body>
    <a href="https://repani145.github.io/task.main/"><h1>Main_Page</h1></a><br><br>
    <marquee><h1>HELLO_INDIA</h1></marquee>
    <div style="margin-left: 300px;">
        <div style="background-color: black; width: 10px; height: 10px;border-radius: 70%; margin-left: 10px; margin-bottom: -5px;"></div>
        <div style="background-color: black; width:20px;height: 20px;border-radius: 70%; margin-left: 5px; margin-bottom: -9px;"></div>
    </div>
    <div class="div">
        <div class="c1"></div>
        <div class="c2">
            <img style="background-color: white;  margin-top: 15px; margin-left: 200px;" src="./chakra.webp" alt="chakra" width="70px" height="70px"/>
        </div>
        <div class="c3"></div>
        <div style="background-color: black; width: 30px; height: 500px;">
    </div>
    <div>
        <div style="background-color: black; width: 100px; height: 40px; margin-left: -35px; border:1px solid white;"></div>
        <div style="background-color: black; width: 150px; height: 40px; margin-left: -60px;border:1px solid white;"></div>
        <div style="background-color: black; width: 200px; height: 40px; margin-left: -85px;"></div>
    </div>
</body>
</html>